#:kivy 1.10.1
#:import FadeTransition kivy.uix.screenmanager.NoTransition
<DigitalClock>:
    Screen1:
        name: "Time"
    Screen2:
        name: "Basic"
    Screen3:
        name: "Advanced"
    Screen4:
        name: "Alarm"

<Screen1>:
    FloatLayout:
        canvas.before:
            Color:
                rgba: root.manager.colour, 0, 0, 1
            Rectangle:
                pos: self.pos
                size: self.size

    Button:
        # id: 'button_settings'
        size_hint: .1, .15
        pos_hint: {'x': 0.9, 'y': 0}
        on_press: root.manager.current = "Basic"
        background_normal: "./Images/Buttons/Settings_Normal.png"

    Label:
        # id: 'clock'
        text: root.manager.display_time
        font_size: 180
        size_hint_y: 1

    Label:
        # id: "AM_PM_CLOCK"
        opacity: root.manager.am_pm_clock
        text: root.manager.am_pm_clock_text
        font_size: 35
        size_hint: .15, .15
        pos_hint: {'x': 0.8, 'y': .45}

    #Alarm On/Off Label
    Label:
        font_size: 20
        size_hint: .15, .1
        text: root.manager.switch_text
        pos_hint: {'x': .85, 'y': .9}
        canvas.before:
            Color:
                rgba: root.manager.alarm_switch, 0, 0 ,1
            Rectangle:
                pos: self.pos
                size: self.size

    Label:
        id: 'current_day_mark'
        text: ""
        font_size: 20
        size_hint: .1, .01
        pos_hint: {'x': 0.1*int(root.manager.current_weekday) + 0.05, 'y': .12}
        canvas.before:
            Color:
                rgba: 0, 1, 0, 1
            Rectangle:
                pos: self.pos
                size: self.size

    Label:
        id: 'sunday'
        text: "S"
        font_size: 20
        size_hint: .1, .12
        pos_hint: {'x': .15, 'y': 0}
        canvas.before:
            Color:
                rgba: root.manager.set_sunday, 0, 0, root.manager.set_sunday
            Rectangle:
                pos: self.pos
                size: self.size

    Label:
        id: 'monday'
        text: "M"
        font_size: 20
        size_hint: .1, .12
        pos_hint: {'x': .25, 'y': 0}
        canvas.before:
            Color:
                rgba: root.manager.set_monday, 0, 0, root.manager.set_monday
            Rectangle:
                pos: self.pos
                size: self.size

    Label:
        id: 'tuesday'
        text: "T"
        font_size: 20
        size_hint: .1, .12
        pos_hint: {'x': .35, 'y': 0}
        canvas.before:
            Color:
                rgba: root.manager.set_tuesday, 0, 0, root.manager.set_tuesday
            Rectangle:
                pos: self.pos
                size: self.size

    Label:
        id: 'wednesday'
        text: "W"
        font_size: 20
        size_hint: .1, .12
        pos_hint: {'x': .45, 'y': 0}
        canvas.before:
            Color:
                rgba: root.manager.set_wednesday, 0, 0, root.manager.set_wednesday
            Rectangle:
                pos: self.pos
                size: self.size

    Label:
        id: 'thursday'
        text: "T"
        font_size: 20
        size_hint: .1, .12
        pos_hint: {'x': .55, 'y': 0}
        canvas.before:
            Color:
                rgba: root.manager.set_thursday, 0, 0, root.manager.set_thursday
            Rectangle:
                pos: self.pos
                size: self.size

    Label:
        id: 'friday'
        text: "F"
        font_size: 20
        size_hint: .1, .12
        pos_hint: {'x': .65, 'y': 0}
        canvas.before:
            Color:
                rgba: root.manager.set_friday, 0, 0, root.manager.set_friday
            Rectangle:
                pos: self.pos
                size: self.size

    Label:
        id: 'saturday'
        text: "S"
        font_size: 20
        size_hint: .1, .12
        pos_hint: {'x': .75, 'y': 0}
        canvas.before:
            Color:
                rgba: root.manager.set_saturday, 0, 0, root.manager.set_saturday
            Rectangle:
                pos: self.pos
                size: self.size

    Label:
        id: 'current_day'
        text: root.manager.curr_day_name
        font_size: 25
        size_hint: .16, .1
        pos_hint: {'x': .03, 'y': .17}
        halign: "center"

    Label:
        id: 'current_month'
        text: root.manager.sys_month + " " + root.manager.sys_day
        font_size: 25
        size_hint: .16, .1
        pos_hint: {'x': 0.03, 'y': .11}
        halign: "center"

    Button:
        text: "DISMISS"
        font_size: 25
        size_hint: .4, .12
        pos_hint: {'x': root.manager.is_snoozing - 0.7, 'y': 0.135}
        on_press: root.manager.cancel_func()

    Label:
        opacity: root.manager.is_snoozing
        text: "Alarm is Snoozed"
        font_size: 25
        size_hint: .16, .1
        pos_hint: {'x': 0.42, 'y': .235}
        halign: "center"

<Screen2>:
    FloatLayout:
        canvas.before:
            Color:
                rgba: root.manager.colour, 0, 0, 1
            Rectangle:
                pos: self.pos
                size: self.size
    Button:
    # Alarm On/Off Switch
        font_size: 20
        size_hint: .15, .1
        text: root.manager.switch_text
        pos_hint: {'x': .85, 'y': .9}
        background_normal: ''
        background_color: root.manager.alarm_switch, 0, 0 ,root.manager.alarm_switch
        on_press: root.manager.alarm_switch = str((int(root.manager.alarm_switch) -1) * -1)
        on_release: root.manager.switch_state()

    Label:
    # Alarm "Time"
        text: str(root.manager.alarm_time)
        font_size: 140
        size_hint_y: 1

    Button:
        #id: 'button_home'
        size_hint: .1, .15
        pos_hint: {'x': 0.01, 'y': 0}
        on_press: root.manager.save_config()
        on_release: root.manager.current = "Time"
        background_normal: "./Images/Buttons/Home.png"

    Button:
        id: "AM_PM_ALARMTIME"
        on_press: root.manager.alarm_am_pm(*args)
        size_hint: .15, .15
        pos_hint: {'x': 0.8, 'y': .45}
        text: root.manager.am_pm_text
        font_size: 35
        background_color: 0, .6, root.manager.am_pm_setting, 0.5 + root.manager.am_pm_setting

    Label:
        id: volume
        text: "Volume"
        font_size: 20
        size_hint:  .4, .12
        pos_hint: {'x': .3, 'y': 0.91}

    Slider:
        id: slider
        min: 0
        max: 95
        step: 1
        size_hint: .4, .1
        pos_hint: {'x': .3, 'y': .85}
        value: root.manager.curr_vol
        on_value: root.manager.vol_change(self.value)

    Label:
        #id: 'current_day_mark'
        text: ""
        font_size: 20
        size_hint: .1, .01
        pos_hint: {'x': 0.1*int(root.manager.current_weekday) + 0.05, 'y': .12}
        canvas.before:
            Color:
                rgba: 0, 1, 0, 1
            Rectangle:
                pos: self.pos
                size: self.size

    Button:
        name: 'hour10_up'
        text: "+"
        font_size: 15
        size_hint: .12, .15
        pos_hint: {'x': 0.22, 'y': .61}
        on_press: root.manager.alarm_time_hour += 10
        on_release: root.manager.alarm_time_update()

    Button:
        name: 'hour1_up'
        text: "+"
        font_size: 15
        size_hint: .12, .15
        pos_hint: {'x': 0.34, 'y': .61}
        on_press: root.manager.alarm_time_hour += 1
        on_release: root.manager.alarm_time_update()

    Button:
        name: 'min10_up'
        text: "+"
        font_size: 15
        size_hint: .12, .15
        pos_hint: {'x': 0.55, 'y': .61}
        on_press: root.manager.alarm_time_minute += 10
        on_release: root.manager.alarm_time_update()

    Button:
        name: 'min1_up'
        text: "+"
        font_size: 10
        size_hint: .12, .15
        pos_hint: {'x': 0.67, 'y': .61}
        on_press: root.manager.alarm_time_minute += 1
        on_release: root.manager.alarm_time_update()

    Button:
        name: 'hour10_dn'
        text: "-"
        font_size: 10
        size_hint: .12, .15
        pos_hint: {'x': 0.22, 'y': .25}
        on_press: root.manager.alarm_time_hour -= 10
        on_release: root.manager.alarm_time_update()

    Button:
        name: 'hour1_dn'
        text: "-"
        font_size: 10
        size_hint: .12, .15
        pos_hint: {'x': 0.34, 'y': .25}
        on_press: root.manager.alarm_time_hour -= 1
        on_release: root.manager.alarm_time_update()

    Button:
        name: 'min10_dn'
        text: "-"
        font_size: 10
        size_hint: .12, .15
        pos_hint: {'x': 0.55, 'y': .25}
        on_press: root.manager.alarm_time_minute -= 10
        on_release: root.manager.alarm_time_update()

    Button:
        name: 'min1_dn'
        text: "-"
        font_size: 10
        size_hint: .12, .15
        pos_hint: {'x': 0.67, 'y': .25}
        on_press: root.manager.alarm_time_minute -= 1
        on_release: root.manager.alarm_time_update()

    Button:
        id: 'sunday'
        text: "S"
        font_size: 20
        size_hint: .1, .12
        pos_hint: {'x': .15, 'y': 0}
        on_press: root.manager.set_sunday = str((int(root.manager.set_sunday) -1) * -1)
        background_color: root.manager.set_sunday, 0, 0, root.manager.set_sunday

    Button:
        id: 'monday'
        text: "M"
        font_size: 20
        size_hint: .1, .12
        pos_hint: {'x': .25, 'y': 0}
        on_press: root.manager.set_monday = str((int(root.manager.set_monday) -1) * -1)
        background_color: root.manager.set_monday, 0, 0, root.manager.set_monday

    Button:
        id: 'tuesday'
        text: "T"
        font_size: 20
        size_hint: .1, .12
        pos_hint: {'x': .35, 'y': 0}
        on_press: root.manager.set_tuesday = str((int(root.manager.set_tuesday) -1) * -1)
        background_color: root.manager.set_tuesday, 0, 0, root.manager.set_tuesday

    Button:
        id: 'wednesday'
        text: "W"
        font_size: 20
        size_hint: .1, .12
        pos_hint: {'x': .45, 'y': 0}
        on_press: root.manager.set_wednesday = str((int(root.manager.set_wednesday) -1) * -1)
        background_color: root.manager.set_wednesday, 0, 0, root.manager.set_wednesday

    Button:
        id: 'thursday'
        text: "T"
        font_size: 20
        size_hint: .1, .12
        pos_hint: {'x': .55, 'y': 0}
        on_press: root.manager.set_thursday = str((int(root.manager.set_thursday) -1) * -1)
        background_color: root.manager.set_thursday, 0, 0, root.manager.set_thursday

    Button:
        id: 'friday'
        text: "F"
        font_size: 20
        size_hint: .1, .12
        pos_hint: {'x': .65, 'y': 0}
        on_press: root.manager.set_friday = str((int(root.manager.set_friday) -1) * -1)
        background_color: root.manager.set_friday, 0, 0, root.manager.set_friday

    Button:
        id: 'saturday'
        text: "S"
        font_size: 20
        size_hint: .1, .12
        pos_hint: {'x': .75, 'y': 0}
        on_press: root.manager.set_saturday = str((int(root.manager.set_saturday) -1) * -1)
        background_color: root.manager.set_saturday, 0, 0, root.manager.set_saturday

    Label:
        #id: 'current_day'
        text: root.manager.curr_day_name
        font_size: 25
        size_hint: .16, .1
        pos_hint: {'x': .03, 'y': .17}
        halign: "center"

    Label:
        #id: 'current_month'
        text: root.manager.sys_month + " " + root.manager.sys_day
        font_size: 25
        size_hint: .16, .1
        pos_hint: {'x': 0.03, 'y': .11}
        halign: "center"

    Button:
        # id: 'button_settings'
        size_hint: .1, .15
        pos_hint: {'x': 0.9, 'y': 0}
        on_press: root.manager.current = "Advanced"
        background_normal: "./Images/Buttons/Settings_Pushed.png"

<Screen3>:
    FloatLayout:
        canvas.before:
            Color:
                rgba: root.manager.colour, 0, 0, 1
            Rectangle:
                pos: self.pos
                size: self.size
    Slider:
        id: advslider
        min: 75
        max: 95
        step: 1
        size_hint: .4, .1
        pos_hint: {'x': .3, 'y': 0.85}
        value: root.manager.alarm_vol
        on_value: root.manager.alarm_vol = self.value

    Label:
        id: advvolume
        text: "Alarm Volume"
        font_size: 25
        size_hint:  .4, .12
        pos_hint: {'x': .3, 'y': 0.9}

    Label:
        text: "Time Format"
        size_hint: .15, .12
        pos_hint: {'x': 0.75, 'y': .57}
        font_size: 25

    Button:
        id: "12HR_24HR"
        on_press: root.manager.click_12hr(*args)
        size_hint: .15, .12
        pos_hint: {'x': 0.75, 'y': .45}
        text: root.manager.hr_text
        font_size: 30
        background_color: .2, .7, 1, .5 + root.manager.hr_setting

    Button:
        #id: 'button_home'
        size_hint: 
            0.1, 0.15
        pos_hint: 
            {'x': 0.01, 'y': 0}
        on_press: 
            root.manager.save_config()
        on_release: 
            root.manager.current = "Time"
        background_normal: 
            "./Images/Buttons/Home.png"

    Button:
        id: "System Config"
        on_press: root.manager.system_config()
        size_hint: .15, .2
        pos_hint: {'x': 0.1, 'y': .45}
        text: 'System Config'
        text_size: self.size
        halign: 'center'
        valign: 'middle'
        font_size: 30
        background_color: 1, .5, .3, .5

    Label:
        text: "Snooze Time: " + str(root.manager.snooze_time) + " minutes"
        halign: "center"
        size_hint: .15, .12
        pos_hint: {'x': 0.43, 'y': .6}
        font_size: 25

    Slider:
        id: snooze_slider
        min: 1
        max: 10
        step: 1
        size_hint: .4, .1
        pos_hint: {'x': .3, 'y': .55}
        value: root.manager.snooze_time
        on_value: root.manager.snooze_time = self.value

    Button:
        # id: 'button_settings'
        size_hint: .1, .15
        pos_hint: {'x': 0.9, 'y': 0}
        on_press: root.manager.current = "Basic"
        background_normal: "./Images/Buttons/Settings_Normal.png"

                

<Screen4>:
    FloatLayout:
        canvas.before:
            Color:
                rgba: root.manager.colour, 0, 0, 1
            Rectangle:
                pos: self.pos
                size: self.size
    Button:
        text: "ALARM\nOFF"
        font_size: 25
        size_hint: .15, .2
        pos_hint: {'x': 0, 'y': 0.8}
        on_press: root.manager.cancel_func()

    Button:
        text: "SNOOZE"
        font_size: 30
        size_hint: .4, .15
        pos_hint: {'x': 0.3, 'y': .85}
        on_press: root.manager.snooze_func()

    Label:
        # id: 'clock_time'
        text: root.manager.display_time
        font_size: 180
        size_hint_y: 1

    Label:
        # id: "AM_PM_CLOCK"
        opacity: root.manager.am_pm_clock
        text: root.manager.am_pm_clock_text
        font_size: 35
        size_hint: .15, .15
        pos_hint: {'x': 0.8, 'y': .45}

#IGNORE - Screen 5 is where I dumped stuff I'm not using, nor really plan to. There is no button that leads to this screen.
<Screen5>:
    FloatLayout:
        canvas.before:
            Color:
                rgba: root.manager.colour, 0, 0, 1
            Rectangle:
                pos: self.pos
                size: self.size

    Label:
        # id: 'date_time'
        text: root.manager.sys_year + " " + root.manager.sys_month + " " + root.manager.sys_day + " " + root.manager.sys_hour + " " + root.manager.sys_minute
        font_size: 95
        size_hint: 1, 0.2
        pos_hint: {'x': 0, 'y': .4}

    Label:
        # id: year
        text: "Year"
        font_size: 30
        size_hint: .2, .15
        pos_hint: {'x': .08, 'y': .53}

    Label:
        # id: month
        text: "Month" 
        font_size: 30
        size_hint: .2, .15
        pos_hint: {'x': .3, 'y': .53}

    Label:
        # id: day
        text: "Day" 
        font_size: 30
        size_hint: .2, .15
        pos_hint: {'x': .47, 'y': .53}

    Label:
        # id: hour
        text: "Hour"
        font_size: 30
        size_hint: .2, .15
        pos_hint: {'x': .64, 'y': .53}

    Button:
        name: 'alarm_hour10_up'
        text: "+"
        font_size: 15
        size_hint: .12, .15
        pos_hint: {'x': 0.66, 'y': .61}

    Label:
        # id: minute
        text: "Minute" 
        font_size: 30
        size_hint: .2, .15
        pos_hint: {'x': .81, 'y': .53}